<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        [v-cloak] {
            display: none;
        }

        .fade-enter-active,
        .fade-leave-active {
            transition: .5s ease;
        }

        .fade-enter,
        .fade-leave-to {
            opacity: 0;
        }

        .bounce-enter-active {
            animation: bounce-in .5s;
        }

        .bounce-leave-active {
            animation: bounce-in .5s reverse;
        }

        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div id="demo">
        <button type="button" @click="show = !show">Toggle</button>
        <transition name="bounce">
            <p v-if="show">Hello</p>
        </transition>
    </div>

    <div id="no-mode-translate-demo" class="demo">
        <div class="no-mode-translate-demo-wrapper">
            <transition name="no-mode-translate-fade" node="out-in">
                <button v-if="on" key="on" @click="on = false">on</button>
                <button v-else key="off" @click="on = true">off</button>
            </transition>
        </div>
    </div>
    <style>
        .no-mode-translate-demo-wrapper {
            position: relative;
            height: 18px;
        }

        .no-mode-translate-demo-wrapper button {
            position: absolute;
        }

        .no-mode-translate-fade-enter-active,
        .no-mode-translate-fade-leave-active {
            transition: all 1s;
        }

        .no-mode-translate-fade-enter,
        .no-mode-translate-fade-leave-active {
            opacity: 0;
        }

        .no-mode-translate-fade-enter {
            transform: translateX(31px);
        }

        .no-mode-translate-fade-leave-active {
            transform: translateX(-31px);
        }
    </style>


    <script src="vue.min.js"></script>
    <script>
        new Vue({
            el: '#demo',
            data: {
                show: true
            }
        })

        new Vue({
            el: '#no-mode-translate-demo',
            data: {
                on: false
            }
        })
    </script>
   
    <h2>多个组件的过滤</h2>
    <!-- 结构 -->
    <div id="transition-components-demo" class="demo">
        <input type="radio" v-model="view" value="v-a" id="a" name="view"><label for="a">A</label>
        <input type="radio" v-model="view" value="v-b" id="b" name="view"><label for="b">B</label>
        <transition name="component-fade" mode="out-in">
            <component v-bind:is="view"></component>
        </transition>
    </div>
    <style>
    /* 表现 */
        .component-fade-enter-active, .compoent-fade-leave-active{
            transition: opacity .3s ease;
        }
        .component-fade-enter, .component-fade-leave-to{
            opacity: 0;
        }
    </style>
    <!-- 逻辑 -->
    <script>
        new Vue({
            el: '#transition-components-demo',
            data: {
                view: 'v-a',
            },
            components: {
                'v-a': {
                    template: '<div>Component A</div>'
                },
                'v-b': {
                    template: '<div>Component B</div>'
                }
            }
        })
    </script>

    <h2>列表过渡</h2>
    <pre>
        这个例子有个问题，当添加和移除元素的时候，周围的元素会瞬间移动到他们的新布局的位置，而不是平滑的过渡，我们下面会解决这个问题。
    </pre>
    <div id="list-demo">
        <button @click="add">Add</button>
        <button @click="remove">Remove</button>
        <transition-group name="list" tag="p">
            <span v-for="item in items" :key="item" class="list-item" v-cloak>
                {{ item }}
            </span>
        </transition>
    </div>
    <script>
        new Vue({
            el: '#list-demo',
            data: {
                items: [1,2,3,4,5,6,7,8,9],
                nextNum: 10
            },
            methods: {
                randomIndex: function () {
                    return Math.floor(Math.random() * this.items.length)
                },
                add: function () {
                    this.items.splice(this.randomIndex(), 0, this.nextNum ++)
                },
                remove: function () {
                    this.items.splice(this.randomIndex(), 1)
                }
            }
        })
    </script>
    <style>
    .list-item{display: inline-block; margin-right: 10px;}
    .list-enter-active, .list-leave-active{
        transition: all 1s;
    }
    .list-enter, .list-leave-to{
        opacity: 0;
        transform: translateY(30px);
    }
    </style>

    <script src="lodash.min.js"></script>
    <div id="list-complete-demo" class="demo">
        <button @click="shuffle">Shuffle</button>
        <button @click="add">Add</button>
        <button @click="remove">Remove</button>
        <transition-group name="list-complete" tag="p">
            <span v-for="item in items" :key="item" class="list-complete-item">{{ item }}</span>
        </transition-group>
    </div>
    <script>
        new Vue({
            el: '#list-complete-demo',
            data: {
                items: [1,2,3,4,5,6,7,8,9],
                nextNum: 10
            },
            methods: {
                randomIndex: function () {
                    return Math.floor(Math.random() * this.items.length)
                },
                add: function () {
                    this.items.splice(this.randomIndex(), 0, this.nextNum ++)
                },
                remove: function () {
                    this.items.splice(this.randomIndex(), 1)
                },
                shuffle: function () {
                    this.items = _.shuffle(this.items)
                }
            }
        })
    </script>
    <style>
        .list-complete-item{
            transition: all 1s;
            display: inline-block;
            margin-right: 10px;
        }
        .list-complete-enter, .list-complete-leave-to{
            opacity: 0;
            transform: translateY(30px);
        }
        .list-complete-leave-active{
            position: absolute;
        }
    </style>

    <h2>多维网格过渡</h2>
    <div id="sudoku-demo" class="demo">
        <button @click="shuffle">Shuffle</button>
        <transition-group name="cell" tag="div" class="sudoku-container">
            <div v-for="cell in cells" :key="cell.id" class="cell">{{ cell.number }}</div>
        </transition-group>
    </div>
    <script>
        new Vue({
            el: '#sudoku-demo',
            data: {
                cells: Array.apply(null, {length: 81}).map(function (_, index) {
                    return {
                        id: index,
                        number: index % 9 + 1
                    }
                })
            },
            methods: {
                shuffle: function () {
                    this.cells = _.shuffle(this.cells)
                }
            }
        })
    </script>
    <style>
        .sudoku-container{
            display: flex;
            flex-wrap: wrap;
            width: 238px;
            margin-top: 10px;
        }

        .cell{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 25px;
            height: 25px;
            border: 1px solid #aaa;
            margin-right: -1px;
            margin-bottom: -1px;
        }

        .cell:nth-child(3n) {
            margin-right: 0;
        }
        .cell:nth-child(27n) {
            margin-bottom: 0;
        }
        .cell-move {
            transition: transform 1s;
        }
    </style>

    <h2>列表交错过渡</h2>
    <script src="velocity.min.js"></script>
    <div id="example-5" class="demo">
        <input v-model="query">
        <transition-group name="staggered-fade" tag="ul" v-bind:css="false" v-on:before-enter="beforeEnter" v-on:enter="enter" v-on:leave="leave">
            <li v-for="(item, index) in computedList" v-bind:key="item.msg" v-bind:data-index="index">{{ item.msg }}</li>
        </transition-group>
    </div>
    <script>
        new Vue({
            el: '#example-5',
            data: {
                query: '',
                list: [
                    {msg: 'Bruce Lee'},
                    {msg: 'Jackie Chen'},
                    {msg: 'Chuck Norris'},
                    {msg: 'Jet Li'},
                    {msg: 'Kung Fury'}
                ]
            },
            computed: {
                computedList: function () {
                    var vm = this
                    return this.list.filter(function (item) {
                        return item.msg.toLowerCase().indexOf(vm.query.toLowerCase()) != -1
                    })
                }
            },
            methods: {
                beforeEnter: function (el) {
                    el.style.opacity = 0
                    el.style.height = 0
                },
                enter: function (el, done) {
                    var delay = el.dataset.index*150
                    setTimeout(function () {
                        Velocity(el, {opacity: 1, height: '1.6em'}, {complete: done})
                    }, delay)
                },
                leave: function (el, done) {
                    var delay = el.dataset.index * 150
                    setTimeout(function () {
                        Velocity(el, {opacity: 0, height: 0}, {complete: done})
                    }, delay)
                }
            }
        })
    </script>
</body>

</html>