<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .test {
            width: 80%;
            height: 2000px;
            margin: 0 auto;
            box-shadow: 0 0 8px #888;
        }

        nav {
            width: 100%;
            height: 44px;
            min-width: 1024px;
            z-index: 9997;
            background-color: #333;
        }

        nav.fixed {
            position: fixed;
            top: -44px;
            transition: top .5s ease;
        }

        nav.fixed.active {
            position: fixed;
            top: 0;

        }

        @keyframes move {
            0% {
                top: -100%;
            }

            100% {
                top: 0;
            }
        }
    </style>
</head>

<body>
    <div style="height: 100px;">header</div>
    <nav id="nav"></nav>
    <div class="test">
        content
    </div>
    <script src="lodash.min.js"></script>
    <script src="jquery-1.10.2.min.js"></script>
    <script>
        var fasten = function () {
            if (window.window.scrollY >= 144) {
                $('#nav').addClass('fixed')
                setTimeout(function () {
                    $('#nav').addClass('active')
                }, 100)
                return
            }
            $('#nav').removeClass('fixed active')
        }
        window.addEventListener('scroll', _.throttle(fasten, 100));
    </script>
</body>

</html>